EMAIL_HOST_USER='nathangere12@gmail.com'
EMAIL_HOST_PASSWORD='vinciztqwfjasfws'
SECRET_KEY='#o9$dwn665jk%gz(wu8@f8kss-^g8ed!!gzd++r4xhe+c^ub9*'
SOCIAL_SECRET='dinkadmin@12'
GOOGLE_CLIENT_ID='464525012802-uck3202umpoc5keim420j7uf5bsor2fv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
TWITTER_API_KEY=<>
TWITTER_CONSUMER_SECRET=<>
FRONTEND_URL=<>
APP_SCHEME=<>